# Generated by Django 2.0.5 on 2019-10-22 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shelter',
            name='address',
            field=models.CharField(blank=True, default='', max_length=2048, null=True, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='shelter',
            name='city',
            field=models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Город'),
        ),
        migrations.AddField(
            model_name='shelter',
            name='email',
            field=models.CharField(blank=True, default='', max_length=256, null=True, verbose_name='Электронная почта'),
        ),
        migrations.AddField(
            model_name='shelter',
            name='geo',
            field=models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Код карты'),
        ),
        migrations.AddField(
            model_name='shelter',
            name='group_vk',
            field=models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Группа ВК'),
        ),
        migrations.AddField(
            model_name='shelter',
            name='is_hidden',
            field=models.BooleanField(default=False, verbose_name='Скрыть'),
        ),
        migrations.AddField(
            model_name='shelter',
            name='phone',
            field=models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Телефон'),
        ),
        migrations.AddField(
            model_name='shelter',
            name='subdomain_name',
            field=models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Название поддомена'),
        ),
    ]
