# Generated by Django 2.0.5 on 2019-10-22 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shelter', '0002_auto_20191022_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='shelter',
            name='full_name',
            field=models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Полное название'),
        ),
    ]
