# -*- coding: utf-8 -*-
"""
Django settings for fatum project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/

Authors:
Command "Fatum"
Nadya
Elena
Andrey
"""

import os
import getpass

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


USER_NAME = getpass.getuser()
PROJECT_NAME = 'help_barbos'

HOST_NAME = 'localhost'

if USER_NAME == 'help_barbos':
    DEBUG = True
    HOST_NAME = 'help-barbos2.uts-ma.ru'
    PATH_PROJECT = '/home/help_barbos/help_barbos/'
else:
    DEBUG = True
    HOST_NAME = 'help-barbos2.uts-ma.ru'
    PATH_PROJECT = '/home/'+ USER_NAME + '/PycharmProjects/' + PROJECT_NAME

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '2-=(i6voww!^i=)@hiu6d9l9upvo$-jbddk@#!bitov1s!10)-'
SOCIAL_AUTH_VK_OAUTH2_KEY = '7179978'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'wA5cKHi7t10RnTDDmwdW'

LOGIN_REDIRECT_URL = '/'

SOCIAL_AUTH_VK_OAUTH2_SCOPE = ['email']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

USER_NAME = getpass.getuser()
PROJECT_NAME = 'help_barbos'


SITE_NAME = 'Помоги барбосу'
META_KEYWORDS = 'Помощь бездомным животным'
META_DESCRIPTION = 'Помоги барбосу - помощь бездомным животным'


# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'social_django',
    'text_block_menu',
    'typemenu',
    'menu',
    'slider',
    'status',
    'action',
    'animal',
    'event',
    'shelter',
    'history',
]

MIDDLEWARE = [
    # 'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]


AUTHENTICATION_BACKENDS = (
    'social_core.backends.vk.VKOAuth2',  # бекенд авторизации через ВКонтакте
    'django.contrib.auth.backends.ModelBackend', # бекенд классической аутентификации, чтобы работала авторизация через обычный логин и пароль
)


ROOT_URLCONF = 'help_barbos.urls'

X_FRAME_OPTIONS = 'ALLOW_ALL'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'social_django.context_processors.backends',
                PROJECT_NAME + '.views.global_views',

            ],
        },
    },
]


WSGI_APPLICATION = 'help_barbos.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': PROJECT_NAME,
        'USER': PROJECT_NAME,
        'PASSWORD': 'BNEQJrtX3ux5jxbD',
        'HOST': HOST_NAME,  # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '3306',  # Set to empty string for default.
        'CONN_MAX_AGE': 60 * 10,  # 10 minutes
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

TIME_ZONE = 'Asia/Yekaterinburg'
LANGUAGE_CODE = 'ru-RU'

USE_I18N = True

USE_L10N = True

USE_TZ = True


WWW_ROOT = PATH_PROJECT + '/www/'
MEDIA_ROOT = PATH_PROJECT + '/www/media/'
MEDIA_URL = '/media/'

STATIC_ROOT = PATH_PROJECT + '/www/static/'
STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
    # '/var/www/static/',
)

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)


TINYMCE_DEFAULT_CONFIG = {
    'theme': "advanced",
    'theme_advanced_toolbar_location' : "top",
    'height': "300",
    'plugins': 'fullscreen',
    'content_css' : "/static/css/style.css",
}
