# Generated by Django 2.0.5 on 2019-10-22 17:32

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.FloatField(blank=True, null=True, verbose_name='Порядковый номер')),
                ('name', models.CharField(max_length=1024, verbose_name='Название')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Дата')),
                ('text', tinymce.models.HTMLField(blank=True, null=True, verbose_name='Текст')),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/images', verbose_name='Картинка')),
                ('isHidden', models.BooleanField(verbose_name='Скрыть')),
            ],
            options={
                'verbose_name_plural': 'Истории успеха',
                'ordering': ['order_number'],
            },
        ),
    ]
