# Generated by Django 2.0.5 on 2019-10-22 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='is_delete',
            field=models.BooleanField(default=False, verbose_name='Удалено из списка'),
        ),
        migrations.AddField(
            model_name='animal',
            name='is_main',
            field=models.BooleanField(default=False, verbose_name='Отображение на главной страницы'),
        ),
    ]
