# Generated by Django 2.0.5 on 2019-10-22 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0002_auto_20191022_1914'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='slug',
            field=models.SlugField(blank=True, default='', max_length=1024, null=True, verbose_name='Название латинское'),
        ),
    ]
