# Generated by Django 2.0.5 on 2019-10-23 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0003_animal_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='image_2',
            field=models.ImageField(blank=True, default='', null=True, upload_to='uploads/images', verbose_name='Картинка 2'),
        ),
        migrations.AddField(
            model_name='animal',
            name='image_3',
            field=models.ImageField(blank=True, default='', null=True, upload_to='uploads/images', verbose_name='Картинка 3'),
        ),
        migrations.AddField(
            model_name='animal',
            name='image_4',
            field=models.ImageField(blank=True, default='', null=True, upload_to='uploads/images', verbose_name='Картинка 4'),
        ),
        migrations.AddField(
            model_name='animal',
            name='image_5',
            field=models.ImageField(blank=True, default='', null=True, upload_to='uploads/images', verbose_name='Картинка 5'),
        ),
        migrations.AddField(
            model_name='animal',
            name='text',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Описание'),
        ),
    ]
