# Generated by Django 2.0.5 on 2019-10-23 02:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0004_auto_20191023_0755'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='image_1',
            field=models.ImageField(blank=True, default='', null=True, upload_to='uploads/images', verbose_name='Картинка 1'),
        ),
    ]
