# Generated by Django 2.0.5 on 2019-10-23 03:08

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0005_animal_image_1'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='age',
            field=models.CharField(default='', max_length=256, verbose_name='Возраст'),
        ),
        migrations.AddField(
            model_name='animal',
            name='sex',
            field=models.CharField(default='', max_length=256, verbose_name='Пол'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='description',
            field=tinymce.models.HTMLField(blank=True, default='', null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='text',
            field=models.TextField(blank=True, default='', null=True, verbose_name='Текст'),
        ),
    ]
