# Generated by Django 2.0.5 on 2019-10-23 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0006_auto_20191023_0808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='age',
            field=models.CharField(blank=True, default='', max_length=256, null=True, verbose_name='Возраст'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='sex',
            field=models.CharField(blank=True, default='', max_length=256, null=True, verbose_name='Пол'),
        ),
    ]
