# Generated by Django 2.0.5 on 2019-10-22 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.IntegerField(blank=True, null=True, verbose_name='Порядковый номер')),
                ('name', models.CharField(max_length=1024, verbose_name='Название')),
                ('url', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Ссылка')),
                ('text', models.TextField(max_length=1024, verbose_name='Описание')),
                ('text_button', models.TextField(max_length=1024, verbose_name='Текст (на странице)')),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/images', verbose_name='Картинка')),
                ('isHidden', models.BooleanField(verbose_name='Скрыть')),
            ],
            options={
                'verbose_name_plural': 'Слайдер',
                'ordering': ['order_number'],
            },
        ),
    ]
