# Generated by Django 2.0.5 on 2019-10-22 14:28

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('menu', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextBlockMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.FloatField(blank=True, null=True, verbose_name='Порядковый номер')),
                ('name', models.CharField(max_length=1024, verbose_name='Название')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Дата')),
                ('text', tinymce.models.HTMLField(blank=True, null=True, verbose_name='Текст')),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/images', verbose_name='Картинка')),
                ('isHidden', models.BooleanField(verbose_name='Скрыть')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.Menu', verbose_name='Раздел меню')),
            ],
            options={
                'verbose_name_plural': 'Текстовый блок (меню)',
                'ordering': ['order_number'],
            },
        ),
    ]
