# Generated by Django 2.0.5 on 2019-10-22 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('text_block_menu', '0002_textblockmenu_shelter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='textblockmenu',
            name='shelter',
        ),
    ]
