# Generated by Django 2.0.5 on 2019-10-22 14:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('typemenu', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.FloatField(blank=True, null=True, verbose_name='Порядковый номер')),
                ('name', models.CharField(max_length=1024, verbose_name='Название пункта')),
                ('slug', models.CharField(blank=True, max_length=1024, verbose_name='Название латинское')),
                ('title_main', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Заголовок страницы')),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/images', verbose_name='Картинка')),
                ('isHidden', models.BooleanField(verbose_name='Скрыть')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='menu.Menu', verbose_name='Родительский пункт')),
                ('type_menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='typemenu.TypeMenu', verbose_name='Тип меню')),
            ],
            options={
                'verbose_name_plural': 'Меню',
                'ordering': ['order_number'],
            },
        ),
    ]
