# Generated by Django 2.0.5 on 2019-10-22 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TypeMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название типа')),
                ('template', models.CharField(max_length=1024, verbose_name='Название файла шаблона')),
            ],
            options={
                'verbose_name_plural': 'Тип меню',
                'ordering': ['id'],
            },
        ),
    ]
